# Automation

./: pom.xml
allure-results/: 29bcbb7d-075a-45bf-9f50-760655ec141d-container.json  98995ab3-256c-4710-822c-31bb383f25a3-container.json  9d31cb83-c15a-4ca1-b616-a58cfdba9ece-result.json  aaec1481-6a7f-4001-9398-44d155c0c0d3-container.json  b1e6bb15-841d-489c-801f-597fa21b418b-container.json  e9249c5c-450a-4bb1-8c0f-a73fe0fb5dac-container.json
src/test/java/com/: openBrowser.java
src/test/java/com/implementation/: LoginImpl.java
src/test/java/com/initialize/: InitializeUser.java
src/test/java/com/tests/: LoginTest.java  test.java
src/test/java/com/uploadfile/uploadfile/: pdf.doc  pdf.docx
